<!DOCTYPE html>

<html lang="en">
<head>
<title>NERC</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js')}}"></script>
<!--    <script src="js/main.js"></script>-->
<style>
        .container {
                margin: auto;
                width: 1210px;
        }
        .white_box{
<!--                width: 538.5px;-->
                width: 50%;
                height: auto;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
<!--                display: inline-block;-->
        }
        .white_box mark {
            font-color: red;
            display:inline-block;
        }
        #right, #left, #right2, #left2{
                float: left;
<!--                width: 50%;-->
<!--                width: 558.5px;-->
                padding: 10px;
                flex: 1; /* additionally, equal width */
        }
        #right, #right2 {
                float: right;
        }
        #current-sentence{
            height: 50px;
            width: 1200px;
<!--            padding-bottom: 10px;-->
        }
        .legend { list-style: none; float:right; display: inline-block;}
        .legend li { margin-right: 20px; display: inline-block; vertical-align: top; padding-bottom: 2px;}
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; margin-top: 7px; }
        .object { background-color: #0dcaf0}
        .location { background-color: #20c997 }
        .person { background-color: #fd7e14 }
        .organization { background-color: #ffc107 }
        .other { background-color: #d63384}
<!--        mark {-->
<!--            display: inline-block;-->
<!--        }-->
    .two-boxes{
        display: flex;
    }

</style>
</head>
<body>
<div class="container">
<h1 class="text-center">Named Entity Recognition Classification (NERC)</h1>
<h3 class="text-center">Group 9, Project 11</h3>
<hr/>
<form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
<label for="wordbox">Enter sentence here</label>
<textarea class="form-control mb-2 mt-1" id="wordbox" required="" rows="8"></textarea>
<!--        <textarea type="application/json" name="sentence" class="form-control mb-2 mt-1" id="wordbox" rows="8" placeholder="sentence" required></textarea>-->
<!--        <button type="submit" name="calculate" class="btn btn-dark mb-1" onclick="sendSentence();">Submit text</button>-->
<button class="btn btn-dark mb-1" onclick="sendSentence();" type="submit">Submit text</button>
</form>
<div class="border border-dark rounded bg-light shadow-sm">
<br/>
<ul class="legend">
<li> <span class="object"></span> O </li>
<li> <span class="organization"></span> I-ORG </li>
<li> <span class="location"></span> I-LOC </li>
<li> <span class="person"></span> I-PER </li>
<li> <span class="other"></span> Other </li>
</ul>
<b><label id="current-sentence" style="display: inline-block; text-align: center; padding: 9px;">Gareth Southgate Cannot Make England Whole Again</label></b>
<pre></pre>
</div>
<div class="two-boxes">
<div class="border border-dark rounded p-2 mb-2 bg-light shadow-sm" id="left">
<label style="display: block; text-align: center;">Stanford NER</label>
<div class="white_box">
<p id="stanford-output"></p><mark id="0" style="background-color: #fd7e14;">Gareth</mark><mark id="1" style="background-color: #fd7e14;">Southgate</mark><mark id="2" style="background-color: #fd7e14;">Can</mark><mark id="3" style="background-color: #0dcaf0;">not</mark><mark id="4" style="background-color: #0dcaf0;">Make</mark><mark id="5" style="background-color: #20c997;">England</mark><mark id="6" style="background-color: #20c997;">Whole</mark><mark id="7" style="background-color: #20c997;">Again</mark>
</div>
</div>
<div class="border border-dark rounded p-2 mb-2 bg-light shadow-sm" id="right">
<label style="display: block; text-align: center;">spaCy NER</label>
<div class="white_box">
<p id="spacy-output"></p><mark id="22" style="background-color: #0dcaf0;">Gareth</mark><mark id="23" style="background-color: #0dcaf0;">Southgate</mark><mark id="24" style="background-color: #0dcaf0;">Can</mark><mark id="25" style="background-color: #0dcaf0;">not</mark><mark id="26" style="background-color: #0dcaf0;">Make</mark><mark id="27" style="background-color: #0dcaf0;">England</mark><mark id="28" style="background-color: #0dcaf0;">Whole</mark><mark id="29" style="background-color: #0dcaf0;">Again</mark>
</div>
</div>
</div>
<div class="two-boxes" style="margin-top: -7px">
<div class="border border-dark rounded p-2 mb-2 bg-light shadow-sm" id="left2">
<label style="display: block; text-align: center;">NLTK NER</label>
<div class="white_box">
<p id="nltk-output"></p><mark id="8" style="background-color: #d63384;">Gareth</mark><mark id="9" style="background-color: #d63384;">Southgate</mark><mark id="10" style="background-color: #d63384;">Cannot</mark><mark id="11" style="background-color: #0dcaf0;">Make</mark><mark id="12" style="background-color: #20c997;">England</mark><mark id="13" style="background-color: #d63384;">Whole</mark><mark id="14" style="background-color: #d63384;">Again</mark>
</div>
</div>
<div class="border border-dark rounded p-2 mb-2 bg-light shadow-sm" id="right2">
<label style="display: block; text-align: center;">BERT NER</label>
<div class="white_box">
<p id="bert-output"></p><mark id="15" style="background-color: #0dcaf0;">Gareth</mark><mark id="16" style="background-color: #0dcaf0;">Southgate</mark><mark id="17" style="background-color: #0dcaf0;">Cannot</mark><mark id="18" style="background-color: #0dcaf0;">Make</mark><mark id="19" style="background-color: #20c997;">England</mark><mark id="20" style="background-color: #0dcaf0;">Whole</mark><mark id="21" style="background-color: #0dcaf0;">Again</mark>
</div>
</div>
</div>
</div>
<!-- end of the container div -->
</body>
</html>
